{
  "id": "obsidian-vector-search",
  "name": "Vector Search",
  "version": "0.1.0",
  "minAppVersion": "1.4.0",
  "description": "Local semantic vector search for your Obsidian vault.",
  "author": "Anton Lu",
  "authorUrl": "https://github.com/antolu",
  "isDesktopOnly": true
}
